# eezer-java-backend

./: .gitignore  Procfile  README.md  pom.xml
eezer-backend-api/: pom.xml
eezer-backend-api/src/main/java/org/eezer/api/enums/: EezerErrorCode.java  EezerGender.java  EezerRole.java
eezer-backend-api/src/main/java/org/eezer/api/exception/: EezerException.java
eezer-backend-api/src/main/java/org/eezer/api/request/: EezerAddUserRequest.java  EezerAddVehicleRequest.java  EezerCreateTokenRequest.java  EezerEditUserRequest.java  EezerEditVehicleRequest.java  EezerStoreTransportRequest.java
eezer-backend-api/src/main/java/org/eezer/api/response/: EezerErrorResponse.java  EezerResponse.java  EezerVersionResponse.java
eezer-backend-api/src/main/java/org/eezer/api/valueobject/: Coordinate.java  Token.java  Transport.java  User.java  Vehicle.java
eezer-backend-parent/: pom.xml
eezer-backend-service/: pom.xml
eezer-backend-service/src/main/java/org/eezer/service/application/service/: ApplicationService.java  ApplicationServiceImpl.java
eezer-backend-service/src/main/java/org/eezer/service/bootstrap/: Application.java
eezer-backend-service/src/main/java/org/eezer/service/config/: RequestInterceptorConfig.java  ServiceConfig.java  WebSecurityConfig.java
eezer-backend-service/src/main/java/org/eezer/service/controller/: AdminController.java  TransportController.java  UserController.java  VehicleController.java
eezer-backend-service/src/main/java/org/eezer/service/converter/: EezerAddUserRequest2UserModelConverter.java  EezerAddVehicleRequest2VehicleModelConverter.java  EezerStoreTransportRequest2TransportModelConverter.java  TransportModel2TransportConverter.java  UserModel2UserConverter.java  VehicleModel2VehicleConverter.java
eezer-backend-service/src/main/java/org/eezer/service/domain/exception/: InvalidCredentialsException.java  InvalidInputException.java  InvalidTokenException.java  RecordNotFoundException.java  TokenHasExpiredException.java
eezer-backend-service/src/main/java/org/eezer/service/domain/model/: TransportModel.java  UserModel.java  VehicleModel.java
eezer-backend-service/src/main/java/org/eezer/service/domain/repository/: TransportRepository.java  UserRepository.java  VehicleRepository.java
eezer-backend-service/src/main/java/org/eezer/service/domain/service/: JwtService.java  JwtServiceImpl.java  TransportService.java  TransportServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
eezer-backend-service/src/main/java/org/eezer/service/security/annotation/: AuthSecured.java
eezer-backend-service/src/main/java/org/eezer/service/security/interceptor/: JWTAuthInterceptor.java
eezer-backend-service/src/main/java/org/eezer/service/util/: DateUtil.java
eezer-backend-service/src/main/resources/: eezer-backend-service.properties
eezer-backend-service/src/test/java/org.eezer.service/config/: SpringUnitTest.java  UnitTestServiceConfig.java
eezer-backend-service/src/test/java/org.eezer.service/domain/service/: UserServiceTest.java
eezer-backend-service/src/test/resources/: eezer-backend-service.properties
